<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Henra Dwi P.</title>
    <link rel="website icon" type="png" href="icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
</head>

<body>
    <div class="container">
        <div class="profile">
            <img src="p.jpg" alt="My profile Image">
            <h1>Henra Dwi P.</h1>
            <ul>
                <li><a href="https://www.facebook.com/henra.dwi.9"><i data-feather="facebook"></i>Facebook</a></li>
                <li><a href="https://twitter.com/hydra54775305?t=cYJsf8i3x9L64VXknHlScw&s=09"><i
                            data-feather="twitter"></i>Twitter</a></li>
                <li><a href="https://www.instagram.com/henra92/"><i data-feather="instagram"></i>Instagram</a></li>
                <li><a href="https://github.com/Hydra-95"><i data-feather="github"></i>Github</a></li>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <link rel="preconnect" href="https://fonts.gstatic.com/">
                <style>
                    body {
                        background: linear-gradient(45deg, #7d0195, #cb84d0, #64b5f6);
                        display: flex;
                        flex-direction: column;
                        min-height: 100vh;
                        font-family: 'inter', sans-serif;
                    }

                    .container {
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                    }


                    .profile {
                        background-color: #cb19c52c;
                        border-radius: 10px;
                        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        padding: 30px;
                        width: 600px;
                    }

                    .profile img {
                        width: 120px;
                        height: 120px;
                        border-radius: 50%;
                        display: block;
                        margin: 0 auto 20px;
                    }

                    .profile h1 {
                        font-size: 32px;
                        text-align: center;
                        margin-bottom: 20px;
                    }

                    .profile a {
                        color: #333;
                        display: block;
                        text-align: center;
                        margin-bottom: 30px;
                    }

                    .profile ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        justify-content: center;
                    }

                    .profile ul li {
                        margin: 0 10px;
                    }

                    .profile ul li a {
                        color: #333;
                        display: flex;
                        align-items: center;
                    }

                    .profile ul li i {
                        margin-right: 5px;
                    }
                </style>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>feather.replace()</script>
</body>

</html>
